POSTGRES_USER="hello_django"
POSTGRES_PASSWORD ="hello_django"
POSTGRES_DB ="hello_django_dev"
DB_NAME ="hello_django_dev"
DB_USERNAME ="hello_django"
DB_PASSWORD ="hello_django"
DB_HOST ="db"
DB_PORT ="5432"
DJANGO_SETTINGS_MODULE = "template.settings"
DJANGO_SECRET_KEY = "django-insecure-9q6_vnq2*!b3!)6gt&moh_*-q%)^kn^ke6_ng)!ibmh446n#u2"
ALLOWED_HOSTS= "*"
DEBUG = 1

